server.port=9191

spring.application.name=APIGATEWAY-SERVICE
spring.main.web-application-type=reactive
eureka.instance.client.serverUrl.defaultZone=http://10.11.200.109:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


## route for kafka service
spring.cloud.gateway.routes[0].id=KAFKA-SERVICE
spring.cloud.gateway.routes[0].uri=lb://KAFKA-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/kafka/api/**

## route for Elastic service
spring.cloud.gateway.routes[1].id=ELASTIC-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ELASTIC-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/elk/api/**